// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Internal gates
     Xor(a=in, b=p, out=ixa);
    Not(in=load, out=nl);
    Or(a=load, b=q, out=lob);
    Or(a=nl, b=ixa, out=nxi);
    Not(in=p, out=p1);
    Nand(a=nxi, b=lob, out=q1);    
    DFF(in=p1, out=p);
    DFF(in=q1, out=q);
    Xor(a=p, b=q, out=out);   
    
}

