// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b,              // 1-bit inputs
       c;           // carry input
    OUT sum,              // 1-bit output
        carry;          // carry output

    PARTS:
    // First XOR gate for sum
    HalfAdder(a=a, b=b, sum=sumAB, carry=carryAB);

    // Second XOR gate for final sum
    HalfAdder(a=sumAB, b=c , sum=sum, carry=carrySum);

    // OR gate for carry-out
    Or(a=carryAB, b=carrySum, out=carry);
}

