// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a,out=nota);
    Not(in=b,out=notb);
    Not(in=sel,out=notsel);
    And(a=nota,b=b,out=out1);
    And(a=out1,b=sel,out=outa);
    And(a=a,b=notb,out=out2);
    And(a=out2,b=notsel,out=outb);
    And(a=a,b=b,out=out3);
    And(a=out3,b=notsel,out=outc);
    And(a=a,b=b,out=out4);
    And(a=out4,b=sel,out=outd);
    Or(a=outa,b=outb,out=oute);
    Or(a=oute,b=outc,out=outf);
    Or(a=outf,b=outd,out=out);
}