
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in = address[3], out = notAddr0);
    Not(in = address[4], out = notAddr1);
    Not(in = address[5], out = notAddr2);
    // determine which RAM8
    And(a = notAddr0, b = notAddr1, out = notAddr0notAddr1);
    And(a = notAddr2, b = notAddr0notAddr1, out = addr000);
    //
    And(a = notAddr2, b = notAddr1, out = notAddr2notAddr1);
    And(a = notAddr2notAddr1, b = address[3], out = addr001);
    //
    And(a = notAddr0, b = address[4], out = notAddr0Addr1);
    And(a = notAddr2, b = notAddr0Addr1, out = addr010);
    //
    And(a = address[3], b = address[4], out = Addr1Addr0);
    And(a = notAddr2, b = Addr1Addr0, out = addr011);
    // 
    And(a = address[5], b = notAddr1, out = Addr2notAddr1);
    And(a = Addr2notAddr1, b = notAddr0, out = addr100);
    //
    And(a = Addr2notAddr1, b = address[3], out = addr101);
    //
    And(a = notAddr0Addr1, b = address[5], out = addr110);
    //
    And(a = Addr1Addr0, b = address[5], out = addr111);
    
    // loadi
    And(a = load , b = addr000, out = load1);
    And(a = load , b = addr001, out = load2);
    And(a = load , b = addr010, out = load3);
    And(a = load , b = addr011, out = load4);
    And(a = load , b = addr100, out = load5);
    And(a = load , b = addr101, out = load6);
    And(a = load , b = addr110, out = load7);
    And(a = load , b = addr111, out = load8);
    
    // Register
    RAM8(in=in, load=load1, address = address[0..2], out=aa); 
    RAM8(in=in, load=load2, address = address[0..2], out=bb); 
    RAM8(in=in, load=load3, address = address[0..2], out=cc); 
    RAM8(in=in, load=load4, address = address[0..2], out=dd); 
    RAM8(in=in, load=load5, address = address[0..2], out=ee); 
    RAM8(in=in, load=load6, address = address[0..2], out=ff); 
    RAM8(in=in, load=load7, address = address[0..2], out=gg); 
    RAM8(in=in, load=load8, address = address[0..2], out=hh);
    
    Mux8Way16(a=aa,b=bb,c=cc,d=dd,e=ee,f=ff,g=gg,h=hh,sel=address[3..5],out=out);
}


